# interview-task-order-aggregator

./: .gitignore  CLAUDE.md  LICENSE  docker-compose.yml  readme.md  run-app.bat  start-aspire-dashboard.bat  start-redis.bat  task-description.md
.github/: copilot-instructions.md
src/: .dockerignore  .editorconfig  Directory.Build.props  OrderAggregator.slnx
src/OrderAggregator.Abstractions/: IAggregatedOrderSender.cs  IDeadLetterReader.cs  IDeadLetterWriter.cs  IOrderStore.cs  IProductRepository.cs  OrderAggregator.Abstractions.csproj
src/OrderAggregator.Api/: Dockerfile  OrderAggregator.Api.csproj  OrderAggregator.Api.http  Program.cs  appsettings.Development.json  appsettings.json  products.json
src/OrderAggregator.Api/Authentication/: ApiKeyAuthenticationDefaults.cs  ApiKeyAuthenticationHandler.cs  ApiKeyOptions.cs  ApiKeyServiceCollectionExtensions.cs
src/OrderAggregator.Api/DependencyInjection/: CommonServiceCollectionExtensions.cs  CorsServiceCollectionExtensions.cs  LocalizationServiceCollectionExtensions.cs  MappingServiceCollectionExtensions.cs  ObservabilityServiceCollectionExtensions.cs  OrderAggregatorServiceCollectionExtensions.cs  ProductCatalogServiceCollectionExtensions.cs  RequestLimitsServiceCollectionExtensions.cs
src/OrderAggregator.Api/Endpoints/: OrdersEndpoints.cs  ProductsEndpoints.cs  _SetupApiEndpoints.cs
src/OrderAggregator.Api/Health/: HealthCheckResponseWriter.cs  HealthChecksExtensions.cs  RedisHealthCheck.cs
src/OrderAggregator.Api/Mapping/: ContractMappingRegister.cs
src/OrderAggregator.Api/OpenApi/: ApiKeySecuritySchemeDocumentTransformer.cs  CultureParameterDocumentTransformer.cs  OpenApiExtensions.cs  OrderAggregatorDocumentTransformer.cs  OrdersExamplesOperationTransformer.cs  OrdersRequestOperationTransformer.cs  ProblemDetailsSchemaTransformer.cs
src/OrderAggregator.Api/Properties/: launchSettings.json
src/OrderAggregator.Api/Serialization/: AppJsonSerializerContext.cs
src/OrderAggregator.Contracts/: OrderAggregator.Contracts.csproj
src/OrderAggregator.Contracts/Orders/: AggregatedOrderDto.cs  OrderBatchDto.cs  OrderRequest.cs
src/OrderAggregator.Contracts/Products/: ProductDto.cs  ProductListResponse.cs
src/OrderAggregator.LoadTests/: OrderAggregator.LoadTests.csproj  Program.cs
src/OrderAggregator.LoadTests/reports/2026-05-30_17-48-48_c7f4446d/: order-aggregator-loadtest.csv  order-aggregator-loadtest.html  order-aggregator-loadtest.md  order-aggregator-loadtest.txt
src/OrderAggregator.LoadTests/reports/2026-05-30_17-52-37_51bfc30d/: order-aggregator-loadtest.csv  order-aggregator-loadtest.html  order-aggregator-loadtest.md  order-aggregator-loadtest.txt
src/OrderAggregator.LoadTests/reports/2026-05-30_17-54-36_9005e996/: nbomber-log-2026053019.txt  order-aggregator-loadtest.csv  order-aggregator-loadtest.html  order-aggregator-loadtest.md  order-aggregator-loadtest.txt
src/OrderAggregator.Models/: AggregatedOrder.cs  DeadLetterEntry.cs  Order.cs  OrderBatch.cs  Product.cs
src/OrderAggregator.Resources/: ApiMessages.cs.resx  ApiMessages.resx  OrderAggregator.Resources.csproj
src/OrderAggregator.Services/: OrderAggregator.Services.csproj
src/OrderAggregator.Services/DeadLettering/: DeadLetterReplayService.cs  FileDeadLetterReader.cs  FileDeadLetterWriter.cs
src/OrderAggregator.Services/Diagnostics/: OrderAggregationDiagnostics.cs  OrderAggregationMetrics.cs
src/OrderAggregator.Services/OrderAggregation/: OrderAggregationFlushService.cs
src/OrderAggregator.Services/Products/: JsonFileProductRepository.cs
src/OrderAggregator.Services/Senders/: ConsoleAggregatedOrderSender.cs
src/OrderAggregator.Services/Stores/: InMemoryOrderStore.cs  RedisOrderStore.cs  SqliteBuffer.cs  SqliteGroupCommitOrderStore.cs  SqliteOrderStore.cs
src/OrderAggregator.Shared/: OrderAggregator.Shared.csproj
src/OrderAggregator.Shared/Configuration/: AggregatedOrderSenderOptions.cs  AggregationOptions.cs  DeadLetterOptions.cs  ObservabilityOptions.cs  OrderStoreOptions.cs  ProductCatalogOptions.cs  RequestLimitsOptions.cs
src/OrderAggregator.Shared/Const/: LocalizationConstants.cs
src/OrderAggregator.Tests/: OrderAggregator.Tests.csproj  TestCategories.cs
src/OrderAggregator.Tests/Architecture/: ArchitectureTests.cs
src/OrderAggregator.Tests/Integration/: HealthEndpointTests.cs  HealthReadinessRedisTests.cs  OpenApiDocumentTests.cs  OrdersEndpointTests.cs  ProductsEndpointTests.cs  RedisOrderStoreTests.cs  SqliteOrderStoreTests.cs
src/OrderAggregator.Tests/Unit/: ApiMessagesTests.cs  DeadLetterReplayServiceTests.cs  FileDeadLetterReaderTests.cs  FileDeadLetterSinkTests.cs  InMemoryOrderStoreTests.cs  JsonFileProductRepositoryTests.cs  OrderAggregationFlushServiceTests.cs
