<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="10.0.7" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrderAggregator.Shared\OrderAggregator.Shared.csproj" />
    <ProjectReference Include="..\OrderAggregator.Abstractions\OrderAggregator.Abstractions.csproj" />
    <ProjectReference Include="..\OrderAggregator.Models\OrderAggregator.Models.csproj" />
    <ProjectReference Include="..\OrderAggregator.Contracts\OrderAggregator.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OrderAggregator.Tests" />
  </ItemGroup>

</Project>
