<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Emit the XML doc file so the ASP.NET Core OpenAPI source generator can
         lift the /// summaries on the wire DTOs into the generated schema
         descriptions (rendered by Scalar / Swagger UI). -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
